---
name: Matt Allen
start_date: 2019-01-28
locality: Austin, TX
country: USA
role: <a href="/job-families/people-ops/recruiter/">Senior Technical Recruiter</a>
reports_to: cyndi-walsh
picture: mattallen.jpg
twitter: mattallenatx
gitlab: mallen001
pronouns: he/him
departments:
- People Group
- Recruiting
story: 'Matt has over 10 years of technical Recruiting experience at companies like
  Uber, HomeAway (VRBO), and Rackspace. As someone who enjoys BBQ, Tex-Mex, and live
  music - it makes sense that he calls Austin home. The weather doesn''t hurt either.
  Well, unless you forget sunscreen. Matt is originally from Chicago, and enjoys following
  his hometown teams.

'
