---
name: Lorie Whitaker
start_date: 2019-06-03
locality: Irving, TX
country: USA
role: <a href="/job-families/engineering/ux-researcher/">Staff UX Researcher, Verify,
  Package, and Release</a>
reports_to: adamsmolinski
picture: loriewhitaker.jpg
twitter: 
gitlab: loriewhitaker
departments:
- Engineering Function
- UX Department
- UX Research Team
- Ops Section
- CI/CD UX Team
story: 'Lorie began her career in education and spent 5 years teaching kids and teachers
  how to use badly designed technology. She kept thinking there had to be another
  way! Then she signed up to be a user participant at Microsoft. During the next few
  sessions, she researched the researchers and within a few weeks, went back to school
  and to earn a Master''s Degree in Human Centered Design and Engineering. She enjoys
  researching problems and helping the responsible teams to make things easier to
  use and enable users to achieve their goals. When she''s not UXing, she loves to
  travel, bake, knit, play with her cat Fergus, and dye yarn. Sometimes she even sells
  her dyed yarn to other crafters!

'
