---
name: Stephen McGuinness
start_date: 2020-10-09
locality: Vancouver, BC
country: Canada
role: <a href="">Design System Lead, Digital Experience</a>
reports_to: michaelpreuss
picture: Stephenmcguinness.png
linkedin: stephen-mcguinness
gitlab: smcguinness1
departments:
- Marketing
pronouns: he/him
story: Hi there, I'm Stephen McGuinness, Design Systems Lead for Inbound Marketing!
