slug: christoslemos
type: person
name: Christos Lemos
start_date: 2021-03-01
locality: London
country: United Kingdom
role: <a href="">Sales Development Representative 1</a>
reports_to: hailey-p
picture: christoslemos.jpg
pronouns:
pronunciation:
twitter:
linkedin: christoslemos
gitlab: christoslemos
departments:
  - Sales Development
specialty: Enterprise
expertise:
story:

