---
name: Rebecca Dodd
start_date: 2016-11-09
locality: London
country: United Kingdom
role: <a href="/job-families/marketing/editor/">Managing Editor</a>
reports_to: dmor
picture: rebecca-dodd.jpg
gitlab: rebecca
pronouns: she/her
departments:
- Marketing
- Growth Marketing
- Global Content
- Editorial
expertise: |
  <li>Editorial <a href="/company/team/structure/#expert">expert</a></li>
  <li>Blog <a href="/company/team/structure/#expert">expert</a></li>
  <li>Content <a href="/handbook/marketing/blog/#editorial-reviews">editor</a></li>
story: 'Originally from Cape Town, South Africa, Rebecca found her way to GitLab from
  consumer journalism via content marketing. A self-proclaimed word nerd with a special
  fondness for 90s adventure games, Rebecca is on a mission to bring GitLab content
  to a wider audience. Outside of work, she''s probably queueing at one of London''s
  latest hipster restaurant openings.

'
