---
name: Reuben Pereira
start_date: 2018-10-15
locality: Goa
country: India
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Fulfillment:Purchase</a>
reports_to: be-mgr-fulfillment-purchase
picture: reubenpereira.jpg
twitter: reubii
gitlab: rpereira2
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Purchase Team
- Fulfillment:Purchase BE Team
- Backend
projects:
  gitlab: trainee_maintainer backend
  customers-app: reviewer backend
  license-app: reviewer backend
story: 'Joined 2018-10-15

  '
domain_expertise:
- rails
- monitor
- prometheus
specialty: Purchase

