slug: dvanrooijen2
type: person
name: Dennis van Rooijen
start_date: 2021-03-01
locality: Veenendaal
country: Netherlands
role: <a href="">Senior Manager, Data</a>
reports_to: rparker
picture: dennisvanrooijen.jpeg
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/dennisvanrooijen/
gitlab: dvanrooijen2
departments:
  - Business Technology
specialty: 
expertise:
story: Dennis is a passionate Data Analytics professional, helping to build and extend Data Enterprise on; Process, People and Platform. He loves to get value out of data; quick, pragmatic on a sustainable foundation.
