---
name: Karuna Singh
start_date: 2020-12-14
locality: 
country: India
role: <a href="">Integrations Engineer</a>
reports_to: christophernelson
picture: karunasingh.jpg
pronunciation: 
twitter: 
gitlab: Karuna16
departments:
- Business Technology
expertise: 
story: 
